# cc

./: pom.xml
src/main/scala/: ALSRecommendAll.scala  ModelItemRecommend.scala
src/main/scala/ItemBased/: ItemBasedModelCreate.scala  ItemBasedModelEvaluate.scala
src/main/scala/SparkALS/: ALSModelCreate.scala  ALSModelCreateTest.scala  ALSModelEvaluate.scala  ALSModelOptimize.scala
src/main/scala/UserBased/: UserBasedModelCreate.scala  UserBasedModelEvaluate.scala
